{"flutter":{"platforms":{"android":{"default":{"projectId":"clean-news-global-2f8e1","appId":"1:725968110216:android:e1a8563e611d6d42d7153d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clean-news-global-2f8e1","configurations":{"android":"1:725968110216:android:e1a8563e611d6d42d7153d","web":"1:725968110216:web:1fbdf3d5d1ddd629d7153d"}}}}}}